.header {
  display: grid;
  grid-template: auto 1fr / auto 1fr auto;
  align-items: center;
  background-color: var(--light-300);

  .location {
    grid-column: 1;
    background-color: var(--dark-100);
  }

  .time {
    grid-column: 3;
    background-color: var(--dark-100);
  }

  nav {
    display: flex;
    justify-content: center;
    height: 100%;
    grid-area: 2 / 1 / 3 / -1;
    background-color: var(--dark-200);

    a {
      display: flex;
      height: 100%;
      text-decoration: none;
      align-items: center;
      border: 1px solid transparent;
      margin: 0 12px;
      color: var(--light-200);

      &.active {
        position: relative;
        color: var(--highlight-color);
        border-bottom-color: var(--border-divider);
        overflow: hidden;

        &::before {
          content: "";
          position: absolute;
          top: 100%;
          left: calc(50% - 16px);
          width: 32px;
          height: 24px;
          border-radius: 32px;
          box-shadow: 0 0 16px 6px var(--light-100, #fff);
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: calc(50% - 32px);
          width: 64px;
          height: 4px;
          background-color: var(--light-100, #fff);
        }
      }
    }
  }
}